{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/pure.ts",
    "src/pure.test.ts",
    "src/notification-plan.ts",
    "src/notification-plan.test.ts",
    "src/export-fixtures.test.ts"
  ]
}
